# stock_price_prediction_app

./: .gitignore  LICENSE
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/bmstu/stonksapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bmstu/stonksapp/: MainActivity.kt  StonksApp.kt
android/app/src/main/java/com/bmstu/stonksapp/model/: PeriodItem.kt  ResultWrapper.kt
android/app/src/main/java/com/bmstu/stonksapp/model/stonks/: Error.kt  Responses.kt
android/app/src/main/java/com/bmstu/stonksapp/model/tinkoff/http/: Error.kt  Responses.kt
android/app/src/main/java/com/bmstu/stonksapp/repository/: StonksRepository.kt  TinkoffRepository.kt
android/app/src/main/java/com/bmstu/stonksapp/source/: HttpHandler.kt  HttpService.kt  SocketService.kt  StonksAppApi.kt  TinkoffHttpApi.kt  TinkoffService.kt  TinkoffSocketService.kt  TinkoffSource.kt
android/app/src/main/java/com/bmstu/stonksapp/ui/: AuthFragment.kt  MainActivity.kt  MainFragment.kt  PredictionInfoFragment.kt  PredictionsFragment.kt  RegisterFragment.kt  StockInfoFragment.kt  StocksFragment.kt
android/app/src/main/java/com/bmstu/stonksapp/ui/adapters/: PeriodsSpinnerAdapter.kt  PredictionsAdapter.kt  StocksAdapter.kt
android/app/src/main/java/com/bmstu/stonksapp/ui/dialogs/: DefaultDialog.kt  ProgressDialog.kt
android/app/src/main/java/com/bmstu/stonksapp/util/: Converter.kt  DialogsWorker.kt  Errors.kt  Event.kt  SharedPrefs.kt  StocksWorker.kt  StonksLiveDataBundle.kt  TimeWorker.kt  TinkoffLiveDataBundle.kt
android/app/src/main/java/com/bmstu/stonksapp/vm/: MainViewModel.kt
android/app/src/main/res/anim/: btn_anim.xml
android/app/src/main/res/drawable/: bottom_nav_colors.xml  ic_arrow_back.xml  ic_box.xml  ic_logout.xml  ic_predictions.xml  ic_stocks_list.xml  main_gradient.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_auth.xml  fragment_main.xml  fragment_prediction_info.xml  fragment_predictions.xml  fragment_register.xml  fragment_stock_info.xml  fragment_stocks.xml  item_period_spinner.xml  item_prediction.xml  item_stock.xml
android/app/src/main/res/menu/: bottom_nav.xml
android/app/src/main/res/navigation/: bottom_navigation.xml  navigation.xml
android/app/src/main/res/values/: available_stocks.xml  colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/bmstu/stonksapp/: ExampleUnitTest.kt
backend/: db_init.sql  db_worker.go  go.mod  handlers.go  prediction_worker.go  senders.go  server.go  stonks.service  structs.go  tools.go  validators.go  values.go
ml/: (n)aapl_30_360.h5  (n)sber_90_360.h5  .gitignore  AAPL.csv  AAPL_20Y.csv  AAPL_2Y.csv  AAPL_5Y.csv  AAPL_FULL.csv  MSFT_1Y.csv  MSFT_3Y.csv  MSFT_5Y.csv  aapl_90_360.h5  aapls_notbad2.h5  arima(day_by_day).ipynb  arima.ipynb  launcher.py  lr_and_tree.ipynb  lstm(1day_of_prev_n).ipynb  lstm(2).ipynb  lstm_train_only.ipynb  models_testing.ipynb  msft_30_360.h5  pfe_30_360.h5  pfe_90_360.h5  (+6 more)
(+43 files in other folders)
